PORT=5000
MONGO_URI=mongodb+srv://9928zaid:****@cluster0.ozur1.mongodb.net/Event_Booking
JWT_SECRET=Zaid Yargatti
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
ADMIN_KEY=letmeinadmin123 


CLOUDINARY_CLOUD_NAME=dwzzt7v4u
CLOUDINARY_API_KEY=126995736442684
CLOUDINARY_API_SECRET=-9iUMCeYQc3GU-yu-nTL8YRkliQ
